{
  "manifest_version": 2,

  "name": "Weather Glimpse",
  "description": "Shows a glimpse of the weather.",
  "version": "1.0",

  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*"],
    "js": ["js/jquery-3.1.1.min.js", "js/popup.js"]
  }],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
